'''
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pt-enchanted-dialogue-79"
GROQ_API_KEY="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"
'''